REACT_APP_API_KEY=AIzaSyBsfjUVn4XugA7U4Ubtn9zum7R6BpoFhXg
REACT_APP_AUTH_DOMAIN=superchat-joey.firebaseapp.com
REACT_APP_PROJECT_ID=superchat-joey
REACT_APP_STORAGE_BUCKET=superchat-joey.appspot.com
REACT_APP_MESSAGING_SENDER_ID=523573059502
REACT_APP_APP_ID=1:523573059502:web:e20dd01a4c7a4efb83723f